---
- name: disable PWR (red) LED
  lineinfile:
    dest: /boot/config.txt
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^dtparam=pwr_led_trigger', line: 'dtparam=pwr_led_trigger=none' }
    - { regexp: '^dtparam=pwr_led_activelow', line: 'dtparam=pwr_led_activelow=off' }