- name: install ZSH
  become: yes
  become_user: root
  pacman:
    name:
      - zsh
      - zsh-completions
    state: present

- name: install prezto-git dependencies
  become: yes
  become_user: root
  pacman:
    name:
      - fakeroot
      - coreutils
      - git
      - sed
    state: present

- name: install prezto
  become: yes
  become_user: aur_builder
  aur:
    name: prezto-git